<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TANSHi</title>

  
  
  <style>
  
    

    

      .desktop1-run {
      transition: transform 0.3s; /* Smooth transition over 0.3 seconds */
      cursor: pointer;
    }

    .desktop1-run:hover {
      transform: scale(1.2); /* Zoom in by 20% */
      cursor: crosshair;
    }

    .bottom-right-image {
      position: absolute;
      bottom: -100px; /* Initial position, adjust as needed */
      right: -100px; /* Initial position, adjust as needed */
      transition: transform 0.3s ease, cursor 0.3s; /* Smooth transition for transform and cursor */
      cursor: pointer; /* Initial cursor style */
    }

    .bottom-right-image:hover {
      transform: translate(100px, 100px); /* Slide in by moving right and down */
      cursor: grab; /* Change cursor to grab when hovering */
    }
    

    /* Reset styles */
    html {
      line-height: 1.15;
    }
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
      margin: 0;
      padding: 0;
    }
    button {
      background-color: transparent;
    }
    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button, select {
      text-transform: none;
    }
    button, [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
    }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth;
    }

    /* Default styles */
    html {
      font-family: Inter;
      font-size: 16px;
    }


    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
      
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Major+Mono+Display:wght@400&amp;display=swap" data-tag="font">
  <link rel="stylesheet" href="./style.css">

 

</head>
  <body class="bg">
    <body style="margin: 0; padding: 0; background-image: url('space.gif'); background-size: cover; background-repeat: no-repeat; position: relative;">

<body>

  
  <div>
    <link href="./index.css" rel="stylesheet">
    <div class="desktop1-container">
      <div class="desktop1-desktop1">
        <span class="desktop1-text">
          <span>I believe</span>
          <br>
          <span>in magic.</span>
        </span>
        <div id="position-anchor"></div>
        <span class="desktop1-text4">
          <span>HI! This is Tanushi.</span>
        </span>
        <img src="inkblobo1214-xjjr-1800h.png" alt="inkblobo1214" class="desktop1-inkblobo1">
        <img src="run.gif" alt="Animated GIF" class="desktop1-run">
        <a href="p5js.html">
        <img src="IMG2111.png" class="bottom-right-image">
        <img src="space.gif" alt="Animated GIF" class="text">
        <img src="IMG1.png"  class="sliding-image">
        <img src="umbrella.png"  class="ss" alt="Breathing Image">

        

      </div>
    </div>
  </div>
  

</body>
</html>
